BoldAsFont=no
BoldAsColour=yes
Transparency=low
FontHeight=8
Term=xterm-256color
Term=cygwin
Scrollbar=none
RightClickAction=paste
Columns=80
Rows=60
Locale=sv_SE
Charset=UTF-8
AllowSetSelection=true

Font=Consolas
AllowBlinking=yes

ForegroundColour=131, 148, 150
BackgroundColour=  0,  43,  54
CursorColour=    220,  50,  47

BoldBlack=#002b36
Black=#073642
BoldGreen=#586e75
BoldYellow=#657b83
BoldBlue=#839496
BoldCyan=#93a1a1
White=#eee8d5
BoldWhite=#fdf6e3
Yellow=#b58900
BoldRed=#cb4b16
Red=#dc322f
Magenta=#d33682
BoldMagenta=#6c71c4
Blue=#268bd2
Cyan=#2aa198
Green=#859900
