# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change terminal from screen to 256color
set -g default-terminal "screen-256color"

# vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Adding scollback
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
