
inoreabbrev ifdef ifdef<CR>#endif<Up><End><Space>
inoreabbrev ifndef ifndef<CR>#endif<Up><End><Space>
inoreabbrev case case<Space><CR>;;<CR><BS><BS>esac<Up><Up><End><Space>in<Left><Left><Left>
inoreabbrev while while<CR>done<Up><End><Space>[]; do<Left><Left><Left><Left><Left>
inoreabbrev for for<CR>done<Up><End><Space>; do<Left><Left><Left><Left>



inoreabbrev if if<CR>fi<Up><End><Space>[]; then<Left><Left><Left><Left><Left><Left><Left>
inoreabbrev elif elif<Space>[]; then<Left><Left><Left><Left><Left><Left><Left>
